<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap" rel="stylesheet"> 
  <title>Peter Strauli</title>
</head>

  <nav>
    <h2 class="nav_name">Peter Strauli</h2>
    <a href="mailto:hello@peterstrauli.com">Contact</a>
  </nav>

  <header>

    <h1>Hi I’m Peter.</h1>

    <h2 class="intro">I’m a Frontend Developer, living in Prague, and I’m passionate about web design that is both beautiful and inclusive.</h2>

  </header>

  <main>

    <section class="frontend">

      <h3>Frontend Development</h3>

      <p>I’m constantly honing my skill set and staying current with the latest developments in web technologies such as HTML, CSS , JavaScript and React, and understanding to use them best for Search Engine Optimisation and web accessibility.  For me, function and beauty should go hand-in-hand. I always consider the User Experience and how to make your site a pleasure to use.</p>

    </section>

    <section class="accessibility">

      <h3>Accessibility and Inclusivity</h3>

      <p>I approach web design with every user in mind.  Considering a mix of abilities, I’m constantly researching the latest best practices in web accessibility, and building robust and usable sites from the ground up. It makes no sense to exclude any potential user from getting the most out of your website and I find this approach leads to sites that are simpler and easier for everyone to use.</p>

    </section>

    <section class="other_skills">

      <h3>Other Skills</h3>

      <p>Your website needs to convey your story in a simple way. I have years of experience as an illustrator and photo retoucher and regularly write and proofread copy. I’ve managed multiple projects and worked with lots of people. I know how important clear communication is. I bring a host of professional tools to the table.</p>

    </section>

  </main>

  <footer>
    <h2>Peter Strauli</h2>
    <ul>
      <li><a href="mailto:hello@peterstrauli.com">Email</a></li>
      <li><a href="https://twitter.com/PStrauli" target="_blank">Twitter</a></li>
      <li><a href="https://www.instagram.com/peterstrauli/" target="_blank">Instagram</a></li>
      <li><a href="https://github.com/pstrauli" target="_blank">GitHub</a></li>
      <li><a href="https://www.linkedin.com/in/peterstrauli/" target="_blank">LinkedIn</a></li>
    </ul>

  </footer>

<body>
  <script src="index.js"></script>
</body>
</html>